nohup: ignoring input
[I 16:35:41.805 NotebookApp] The port 8888 is already in use, trying another port.
[I 16:35:41.807 NotebookApp] Serving notebooks from local directory: /home/joe/projects/probabilityRL/notebooks
[I 16:35:41.807 NotebookApp] Jupyter Notebook 6.1.1 is running at:
[I 16:35:41.807 NotebookApp] http://localhost:8889/?token=b16f9ec6b021d244bf297cc24ea0e3997e2ecb81fa49bfd2
[I 16:35:41.807 NotebookApp]  or http://127.0.0.1:8889/?token=b16f9ec6b021d244bf297cc24ea0e3997e2ecb81fa49bfd2
[I 16:35:41.807 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 16:35:41.837 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/joe/.local/share/jupyter/runtime/nbserver-1872-open.html
    Or copy and paste one of these URLs:
        http://localhost:8889/?token=b16f9ec6b021d244bf297cc24ea0e3997e2ecb81fa49bfd2
     or http://127.0.0.1:8889/?token=b16f9ec6b021d244bf297cc24ea0e3997e2ecb81fa49bfd2
[I 16:35:46.312 NotebookApp] Kernel started: c4379d1e-66af-46ed-a254-c71d1e4f8cc2, name: python3
[I 16:37:46.336 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 16:41:46.345 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 16:43:46.357 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 16:45:46.327 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 16:46:17.175 NotebookApp] Starting buffering for c4379d1e-66af-46ed-a254-c71d1e4f8cc2:c8fea09d44e14f5d8342aefe19bc813f
[I 16:46:17.497 NotebookApp] Kernel restarted: c4379d1e-66af-46ed-a254-c71d1e4f8cc2
[I 16:46:17.507 NotebookApp] Restoring connection for c4379d1e-66af-46ed-a254-c71d1e4f8cc2:c8fea09d44e14f5d8342aefe19bc813f
[I 16:46:17.507 NotebookApp] Replaying 3 buffered messages
[I 16:47:46.324 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 16:49:46.329 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 16:51:46.325 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 16:53:46.327 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 16:59:46.334 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 17:01:46.330 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 17:03:46.297 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 17:05:46.337 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 17:13:46.359 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 17:15:46.344 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 17:17:46.338 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 17:19:46.301 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 18:09:46.339 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 18:11:46.336 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 18:13:46.338 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 18:15:46.339 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 18:17:46.394 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 18:19:46.366 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 18:21:46.357 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 18:23:46.336 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 18:25:46.318 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 19:21:46.350 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 19:23:46.323 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 19:25:46.338 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 19:27:46.339 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 19:29:46.342 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 19:33:46.340 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 19:49:46.355 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 19:51:46.347 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 19:55:46.336 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 19:57:46.331 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:01:46.348 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:03:46.354 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:05:46.340 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:13:46.324 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:15:46.344 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:17:46.333 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:21:46.342 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:23:46.326 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:25:46.339 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:27:46.331 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:29:46.346 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:31:46.335 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:33:46.343 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:41:46.341 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:43:46.351 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:45:46.351 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:47:46.349 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:49:46.337 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:51:46.353 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:53:46.332 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:55:46.341 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:01:46.338 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:03:46.351 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:33:46.338 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:35:46.362 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:39:46.358 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:41:46.366 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:43:46.348 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:45:46.360 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:47:46.365 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:49:46.339 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:51:46.350 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:53:46.367 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:55:46.399 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:57:46.392 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:59:46.371 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 22:01:46.356 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 22:15:46.384 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 22:17:46.345 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 22:19:46.348 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:13:46.346 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:17:46.381 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:19:46.383 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:21:46.374 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:25:46.380 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:27:46.379 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:29:46.418 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:31:46.388 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:33:46.402 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:35:46.381 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:37:46.381 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:39:46.347 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:41:46.383 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:43:46.390 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:45:46.385 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:47:46.385 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:49:46.387 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 08:55:46.435 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 08:57:46.476 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 08:59:46.499 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 09:01:46.472 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 09:03:46.471 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 09:05:46.464 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 09:07:46.490 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 09:27:46.506 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 09:29:46.499 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 10:39:46.520 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 10:49:46.515 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 10:51:46.461 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 10:52:17.750 NotebookApp] Kernel interrupted: c4379d1e-66af-46ed-a254-c71d1e4f8cc2
[I 10:53:46.510 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 10:55:46.462 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 14:11:09.665 NotebookApp] Kernel interrupted: c4379d1e-66af-46ed-a254-c71d1e4f8cc2
[I 14:11:50.569 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 14:31:50.511 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:21:50.538 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:23:50.556 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:43:50.565 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:45:50.548 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:47:50.552 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:49:50.549 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:51:50.548 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:53:50.533 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:57:50.536 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 22:09:50.567 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:13:50.557 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:15:50.541 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:27:50.586 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 08:19:50.658 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 08:21:50.657 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 11:39:50.694 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 11:41:50.632 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 11:51:50.687 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 11:57:51.192 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 19:48:01.034 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 19:52:01.049 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 19:54:01.034 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 19:58:01.051 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:02:01.044 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:04:01.053 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:06:01.027 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:08:01.037 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:30:01.047 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:32:01.047 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:34:01.023 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:36:01.048 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:42:01.059 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:44:01.043 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:46:01.049 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:48:01.062 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:52:01.038 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:56:01.030 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 20:58:01.033 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:00:01.049 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:10:01.050 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:12:01.039 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:14:01.066 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:24:01.059 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:28:01.046 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:30:01.034 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:32:01.054 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:34:01.053 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:36:01.046 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:38:01.103 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:40:01.059 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:42:01.027 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:44:01.052 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:46:01.070 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:52:01.065 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:54:01.032 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 21:56:01.031 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 22:06:01.033 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 22:18:01.038 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 22:30:01.078 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:20:01.038 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:22:01.037 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 22:14:01.128 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 22:28:01.129 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 22:40:01.133 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 22:52:01.131 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:56:01.131 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 23:58:01.131 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 00:00:01.132 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 00:02:01.130 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 00:04:01.130 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 00:06:01.133 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 00:18:01.132 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 15:56:01.288 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 15:58:01.286 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
[I 16:10:01.292 NotebookApp] Saving file at /RL-greedy_epsilon_bandit.ipynb
